Junio C Hamano venit, vidit, dixit 09.03.2011 22:29:
> Michael J Gruber <git@drmicha.warpmail.net> writes:
>
>> for marking those commits which "--cherry-pick" would drop.
>
> Please do not start your second paragraph with a half-sentence.

I try to get rid of that acquired habit!

>> The marker for those commits is '=' because '-' denotes a boundary
>> commit already, even though 'git cherry' uses it.
>>
>> Nonequivalent commits are denoted '+' unless '--left-right' is used.
>>
>> Signed-off-by: Michael J Gruber <git@drmicha.warpmail.net>
>> ---
>>  revision.c |   21 ++++++++++++++++++---
>>  revision.h |    4 +++-
>>  2 files changed, 21 insertions(+), 4 deletions(-)
>>
>> diff --git a/revision.c b/revision.c
>> index 49d9ba8..3da403e 100644
>> --- a/revision.c
>> +++ b/revision.c
>> @@ -535,6 +535,7 @@ static void cherry_pick_list(struct commit_list *list, struct rev_info *revs)
>>  	int left_count = 0, right_count = 0;
>>  	int left_first;
>>  	struct patch_ids ids;
>> +	unsigned cherryflag;
>
> s/cherryflag/cherry_flag/;

OK.

>> diff --git a/revision.h b/revision.h
>> index 0e4b35e..ee380ad 100644
>> --- a/revision.h
>> +++ b/revision.h
>> @@ -14,7 +14,8 @@
>>  #define CHILD_SHOWN	(1u<<6)
>>  #define ADDED		(1u<<7)	/* Parents already parsed and added? */
>>  #define SYMMETRIC_LEFT	(1u<<8)
>> -#define ALL_REV_FLAGS	((1u<<9)-1)
>> +#define PATCHSAME	(1u<<10)
>> +#define ALL_REV_FLAGS	((1u<<10)-1)
>
> I think you meant (1u<<9) so that ALL can cover that bit with
> ((1u<<10)-1).

Thanks for reading so carefully. What a blunder, and who knows when we would
have noticed (not with the current users of ALL_REV_FLAGS).

Oh wait, my v3 is patch-equivalent to what you have in pu already. How did I
find out? "git log1 --cherry origin/pu...", of course :) At least I changed the
message.

Michael

In case someone wonders:
git help log1
`git log1' is aliased to `log --abbrev-commit --pretty=oneline --decorate'
