Diff to v2:

 '<sha1>', e.g. 'dae86e1950b1277e545cee180551750029cfe735', 'dae86e'::
   The full SHA1 object name (40-byte hexadecimal string), or
-  a substring that is unique within the repository.
+  a leading substring that is unique within the repository.
   E.g. dae86e1950b1277e545cee180551750029cfe735 and dae86e both
   name the same commit object if there is no other object in
   your repository whose object name starts with dae86e.
@@ -79,11 +79,11 @@ the '$GIT_DIR/refs' directory or from the '$GIT_DIR/packed-refs' file.

 '@\{<n>\}', e.g. '@\{1\}'::
   You can use the '@' construct with an empty ref part to get at a
-  reflog of the current branch. For example, if you are on
+  reflog entry of the current branch. For example, if you are on
   branch 'blabla' then '@\{1\}' means the same as 'blabla@\{1\}'.

 '@\{-<n>\}', e.g. '@\{-1\}'::
-  The special construct '@\{-<n>\}' means the <n>th branch checked out
+  The construct '@\{-<n>\}' means the <n>th branch checked out
   before the current one.

 '<refname>@\{upstream\}', e.g. 'master@\{upstream\}', '@\{u\}'::
