--left/right-only and --cherry-mark

Anyway, this is what it looks like with "Y" (even though I prefer "X"
because of the option to flag correspondence.

v3 is v2 plus what we have discussed (pu had v2 plus Junio's amends).
In addition, 6 and 9 use "Y" rather than "X".

To make it less boring, I added 10 which changes the output format with
commit marks. See an example there and below. (10 is independent of the
choice of X vs. Y, of course.)

All together, this gives output (from my branch) like:

git-log --oneline --cherry origin/pu...

+ dfe27d4 git-log: put space after commit mark
= ca14e3f t6007: test rev-list --cherry
+ e5a72f0 log --cherry: a synonym
= fd5b652 rev-list: documentation and test for --cherry-mark
+ c17a824 revision.c: introduce --cherry-mark
= 3d5377a rev-list/log: factor out revision mark generation

git-log --oneline --graph --cherry origin/pu...

* dfe27d4 git-log: put space after commit mark
= ca14e3f t6007: test rev-list --cherry
* e5a72f0 log --cherry: a synonym
= fd5b652 rev-list: documentation and test for --cherry-mark
* c17a824 revision.c: introduce --cherry-mark
= 3d5377a rev-list/log: factor out revision mark generation

git-log --oneline --graph --cherry-mark origin/pu...

* dfe27d4 git-log: put space after commit mark
= ca14e3f t6007: test rev-list --cherry
* e5a72f0 log --cherry: a synonym
= fd5b652 rev-list: documentation and test for --cherry-mark
* c17a824 revision.c: introduce --cherry-mark
= 3d5377a rev-list/log: factor out revision mark generation
*   0cb35e5 Merge branch 'mm/maint-log-n-with-diff-filtering' into pu
|\
| * 251df09 log: fix --max-count when used together with -S or -G
* |   803ba88 Merge branch 'jk/edit-notes-in-commit-log' into pu
...
|  / / / / / / / / / /
* | | | | | | | | | |   f1b3ae0 Merge branch 'mg/rev-list-one-side-only' into pu
|\ \ \ \ \ \ \ \ \ \ \
| = | | | | | | | | | | fe3b59e t6007: test rev-list --cherry
| * | | | | | | | | | | 94f605e log --cherry: a synonym
| = | | | | | | | | | | cb56e30 rev-list: documentation and test for --cherry-mark
| * | | | | | | | | | | adbbb31 revision.c: introduce --cherry-mark
| = | | | | | | | | | | 1df2d65 rev-list/log: factor out revision mark generation

And all this in beautiful color (and full log interface), of course! Compare with:

git cherry origin/pu -v
- 3d5377ae86c22a73bdce7896abe2953019039e0e rev-list/log: factor out revision mark generation
+ c17a82478307a5a29455de09232087b17435c52a revision.c: introduce --cherry-mark
- fd5b65227573cb8d5ff7c8087814f9b8f8e0851e rev-list: documentation and test for --cherry-mark
+ e5a72f0ddc0ddc9b6087c08143b188043f3bea1f log --cherry: a synonym
- ca14e3fb22b91653086fbd8c8600f2f93409a0a6 t6007: test rev-list --cherry
+ dfe27d480258ab4af4fa50628a9bbaff33ba6860 git-log: put space after commit mark

Let the bike-shedding begin!
